*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box
}

/* main{
    background: linear-gradient(to left bottom, transparent 250px, #F6F6F8 0);
} */

a{
    text-decoration: none;
}
.container{

    /* width: 600px; */
    height:600px;
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
    grid-template-rows: repeat(4,4fr);
    grid-gap: 20px;
    /* margin: auto; */
    /* margin: 50px 50px 0px 50px; */
    /* margin-left: 0px; */
    /* width: 80%; */
    padding: 20px 100px 0px 100px;
    justify-items: center;
    background: linear-gradient(to left bottom, transparent 250px, #F6F6F8 0);
}
.showboreder{
    margin-top: 10px;
    width: 20%;
    border: 2px solid blue;
}

.cards{
    padding: 5px;
    box-shadow: 2px;
    border: 2px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.cards p{
    margin: 8px;
}
.para{
    font-weight: bold;
}

.card1{
    grid-column: 3/4;
    grid-row: 1/3;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(255, 67, 34), rgba(244, 151, 148, 0.797));
    border-image-slice: 1;
    
}

.card2{
    grid-column: 2/3;
    grid-row: 2/4;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(225, 62, 198), rgb(61, 85, 222));
    border-image-slice: 1;
    
}
.card3{
    grid-column: 4/5;
    grid-row: 2/4;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(24, 24, 24), rgb(137, 129, 133));
    border-image-slice: 1;
    
}
.card4{
    grid-column: 3/4;
    grid-row: 3/5;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(67, 209, 140), rgb(55, 216, 228));
    border-image-slice: 1;
    
}

.card1,.card2,.card3,.card4,.cards{
    /* text-align: center; */
    padding: 20px;
    background-color: white;
    
}
.titleCard{
    width: 50%;
    grid-column: 2/3;
    grid-row: 1/2;
    /* margin: 20px 0 0 20px; */
}


.gallery_item{
    position: relative;
    /* width: 50%; */
    /* max-width: 300px; */
  }
  
  /* Make the image to responsive */
  .gallery_image {
    display: block;
    width: 100%;
    /* height: auto; */
  }
  
  /* The overlay effect - lays on top of the container and over the image */
  .overlay {
    position: absolute;
    bottom: 0;
    /* background: rgb(0, 0, 0); */
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    /* color: #f1f1f1; */
    height: 100%;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    /* padding: 100px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    
  }
  
  /* When you mouse over the container, fade in the overlay title */
  .gallery_item:hover .overlay {
    opacity: 1;
  }


.gallery{
    margin: 40px 15px 40px 15px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,5vw);
    grid-gap:15px
}

.gallery_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_item_1{
    grid-column: 1 /3;
    grid-row: 1 /3;
}

.gallery_item_2{
    grid-column: 3 /5;
    grid-row: 1 /3;
}
.gallery_item_3{
    grid-column: 5/9;
    grid-row: 1 /6;
}
.gallery_item_4{
    grid-column: 1/5;
    grid-row: 3 /6;
}
.gallery_item_5{
    grid-column: 1/5;
    grid-row: 6/9;
}
.gallery_item_6{
    grid-column: 5/9;
    grid-row: 6/9;
}



@media screen and (max-width: 900px) {

    .container{

        /* width: 600px; */
        height:1000px;
        display: grid;
        grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
        grid-template-rows: 1fr 4fr 4fr 4fr 4fr;
        grid-gap: 20px;
        /* margin: auto; */
        /* margin: 50px 50px 0px 50px; */
        /* margin-left: 0px; */
        /* width: 80%; */
        padding: 20px 100px 0px 100px;
        justify-items: center;
        background: linear-gradient(to left bottom, transparent 250px, #F6F6F8 0);
    }

    .titleCard{
        /* width: 50%; */
        grid-column: 1/6;
        grid-row: 1/2;
       
    }
    .card1{
        grid-column: 1/6;
        grid-row: 2/3;
        
    }
    
    .card2{
        grid-column: 1/6;
        grid-row: 3/4;
        
    }
    .card3{
        grid-column: 1/6;
        grid-row: 4/5;
       
        
    }
    .card4{
        grid-column: 1/6;
        grid-row: 5/6;
    
        
    }
    
   
  }
